

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Noir">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言你是否在碰到error的时候，搜索后发现解决办法就在某个大佬的博客里，你是否也想用一篇篇博客去记录自己的进步与解决掉的问题，那就来搭一个个人博客吧，虽然博客园、CSDN等等都可以写博客还更方便，但是有一个属于自己的博客网站感觉更有b格(坂本推眼镜.jpg)，嗯！本文使用hexo+github pages来搭建博客，是像我这样的小白的第一选择  什么是 Hexo？Hexo 是一个快速、简洁且高效">
<meta property="og:type" content="article">
<meta property="og:title" content="年轻人的第一个博客">
<meta property="og:url" content="http://example.com/2023/05/10/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="(&#x2F;&#x2F;&#x2F;)">
<meta property="og:description" content="前言你是否在碰到error的时候，搜索后发现解决办法就在某个大佬的博客里，你是否也想用一篇篇博客去记录自己的进步与解决掉的问题，那就来搭一个个人博客吧，虽然博客园、CSDN等等都可以写博客还更方便，但是有一个属于自己的博客网站感觉更有b格(坂本推眼镜.jpg)，嗯！本文使用hexo+github pages来搭建博客，是像我这样的小白的第一选择  什么是 Hexo？Hexo 是一个快速、简洁且高效">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/30/p98mlo8.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/30/p98mxk8.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/30/p98nZkT.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/30/p98nMc9.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/30/p98n876.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/01/p98wPmV.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/01/p98w6pj.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/01/p98wc1s.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/01/p98wfBV.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/02/p9G0dld.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/02/p9G0xn1.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/02/p9GBeBt.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/02/p9GB13Q.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/02/p9GBHbt.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/04/p9tO5wj.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/06/p9atW7t.png">
<meta property="article:published_time" content="2023-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-09T17:03:07.544Z">
<meta property="article:author" content="Noir">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/04/30/p98mlo8.png">
  
  
  
  <title>年轻人的第一个博客 - (///)</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="年轻人的第一个博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-10 00:00" pubdate>
          2023年5月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">年轻人的第一个博客</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>你是否在碰到<code>error</code>的时候，搜索后发现解决办法就在某个大佬的博客里，你是否也想用一篇篇博客去记录自己的进步与解决掉的问题，那就来搭一个个人博客吧，虽然博客园、CSDN等等都可以写博客还更方便，但是有一个属于自己的博客网站感觉更有b格(坂本推眼镜.jpg)，嗯！<br>本文使用hexo+github pages来搭建博客，是像我这样的小白的第一选择</p>
<blockquote>
<p>什么是 Hexo？<br>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用&gt;Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages/getting-started-with-github-pages/about-github-pages#%E5%85%B3%E4%BA%8E-github-pages">关于 GitHub Pages </a></p>
<p>GitHub Pages 是一项静态站点托管服务，它直接从 GitHub 上的仓库获取 HTML、CSS 和 JavaScript 文件，（可选）通过构建过程运行文件，然后发布网站。 可以在 <a target="_blank" rel="noopener" href="https://github.com/collections/github-pages-examples">GitHub Pages 示例集合</a>中看到 GitHub Pages 站点的示例。</p>
<p>你可以在 GitHub 的 <code>github.io</code> 域或自己的自定义域上托管站点。 有关详细信息，请参阅“<a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages/configuring-a-custom-domain-for-your-github-pages-site">配置 GitHub Pages 站点的自定义域</a>”。</p>
</blockquote>
<p>注：本文所用系统是win11</p>
<h2 id="一、搭建全局环境"><a href="#一、搭建全局环境" class="headerlink" title="一、搭建全局环境"></a>一、搭建全局环境</h2><h3 id="安装git环境"><a href="#安装git环境" class="headerlink" title="安装git环境"></a>安装git环境</h3><p>在git官网下载适合你电脑的版本(<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a>)<br><img src="https://s1.ax1x.com/2023/04/30/p98mlo8.png" srcset="/img/loading.gif" lazyload alt="p98mlo8.png"><br>安装完我们可以验证一下，在电脑上任意位置，鼠标右键单击，然后点”显示更多选项“，可以看到比之前多出来了<code>Git GUI Here</code>和<code>Git Bash Here</code>两个选项<br><img src="https://s1.ax1x.com/2023/04/30/p98mxk8.png" srcset="/img/loading.gif" lazyload alt="p98mxk8.png"></p>
<h3 id="安装node-js环境"><a href="#安装node-js环境" class="headerlink" title="安装node.js环境"></a>安装node.js环境</h3><p>依旧是官网下载合适的版本(<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a>)<br>依旧是验证一下，电脑任意位置<code>Git Bash Here</code>，输入</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">node</span> <span class="hljs-title">-–version</span><br>npm --<span class="hljs-keyword">version</span><br></code></pre></td></tr></table></figure>
<p>如果成功显示了版本，一般就没问题<br>一般在安装Node.js的同时，npm也会被一起安装了，一起检查一下<br><img src="https://s1.ax1x.com/2023/04/30/p98nZkT.png" srcset="/img/loading.gif" lazyload alt="p98nZkT.png"></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>电脑任意位置<code>Git Bash Here</code>，输入</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">npm install hexo-<span class="hljs-keyword">cli</span> -g<br></code></pre></td></tr></table></figure>
<p>安装完之后是这样的，由于我已经安装过了，下图是网图<br><img src="https://s1.ax1x.com/2023/04/30/p98nMc9.png" srcset="/img/loading.gif" lazyload alt="p98nMc9.png"><br>照例检测一下<br><img src="https://s1.ax1x.com/2023/04/30/p98n876.png" srcset="/img/loading.gif" lazyload alt="p98n876.png"><br>这样就OK啦</p>
<h2 id="二、局部环境搭建"><a href="#二、局部环境搭建" class="headerlink" title="二、局部环境搭建"></a>二、局部环境搭建</h2><h3 id="创建hexo源码文件夹"><a href="#创建hexo源码文件夹" class="headerlink" title="创建hexo源码文件夹"></a>创建hexo源码文件夹</h3><p>我们需要通过如下格式的指令来创建hexo源码文件夹，用于存放个人网站博客的所有源码文件：  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift">hexo <span class="hljs-keyword">init</span> &lt;hexo源码文件夹&gt;<br></code></pre></td></tr></table></figure>
<p>为了和之后要部署到GitHub Pages上的站点GitHub仓库名保持一致，这里我们为了方便可以将文件名命名为<code>&lt;github用户名.github.io&gt;</code><br><img src="https://s1.ax1x.com/2023/05/01/p98wPmV.png" srcset="/img/loading.gif" lazyload alt="p98wPmV.png"><br>在我们刚刚创的文件夹<code>git bash here</code>，然后</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span><br></code></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2023/05/01/p98w6pj.png" srcset="/img/loading.gif" lazyload alt="p98w6pj.png"><br>安装成功是上面这样的<br>后面需要将我们的个人博客网站部署到诸如GitHub Pages这样的地方，必须安装hexo的部署插件hexo-deployer-git才可以实现。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install hexo-deployer-git <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2023/05/01/p98wc1s.png" srcset="/img/loading.gif" lazyload alt="p98wc1s.png"><br>安装成功是上面这样的</p>
<h3 id="运行验证一下"><a href="#运行验证一下" class="headerlink" title="运行验证一下"></a>运行验证一下</h3><p>让我们来启动一下hexo的服务器，看看我们配了这么久的环境成功没有</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta">hexo <span class="hljs-keyword">server</span> -o<br></code></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2023/05/01/p98wfBV.png" srcset="/img/loading.gif" lazyload alt="p98wfBV.png"><br>看到这样就是成功啦！<br>然后你<code>Ctrl+c</code>就可以停止服务器了。<br>这样前期准备工作基本上已经完成了，接下来是很重要的一步</p>
<h2 id="三、将网站部署到github-pages上"><a href="#三、将网站部署到github-pages上" class="headerlink" title="三、将网站部署到github pages上"></a>三、将网站部署到github pages上</h2><h3 id="创建部署仓库"><a href="#创建部署仓库" class="headerlink" title="创建部署仓库"></a>创建部署仓库</h3><p>如果使用GitHub Pages进行网站部署的话，我们的仓库必须命名为<code>github用户名.github.io</code>，<br><img src="https://s1.ax1x.com/2023/05/02/p9G0dld.png" srcset="/img/loading.gif" lazyload alt="p9G0dld.png"><br>一定要记得勾选<code>add a readme file</code>。<br>创建完是这样的，然后点左上角的<code>setting</code>，然后进入<code>pages</code>页面，可以看到Github给我们提供了一个格式为<code>用户名.github.io</code>的域名，我们就可以用这个域名来做我们的博客网站啦<br><img src="https://s1.ax1x.com/2023/05/02/p9G0xn1.png" srcset="/img/loading.gif" lazyload alt="p9G0xn1.png"></p>
<h3 id="在Hexo上设置部署仓库和分支"><a href="#在Hexo上设置部署仓库和分支" class="headerlink" title="在Hexo上设置部署仓库和分支"></a>在Hexo上设置部署仓库和分支</h3><p>回到我们前面创建的Hexo源码目录，用vscode或记事本等文本编辑工具打开根目录下面的_config.yml 文件，在文件最后可以看到下图内容：<br><img src="https://s1.ax1x.com/2023/05/02/p9GBeBt.png" srcset="/img/loading.gif" lazyload alt="p9GBeBt.png"><br><code>branch</code>就填你上图在<code>pages</code>看到的，现在一般都是<code>main</code>了，至于repo的内容，有两种填法，<code>HTTPS</code>或者<code>SSH</code>，前者需要申请一个token，后者你需要生成一个SSH密钥，开始我用的是ssh，用了一段时间不知道为啥不行了，总是deploy不成功，就换成https了，大家可以都试试，希望大家可以善用搜索引擎😎。<br><img src="https://s1.ax1x.com/2023/05/02/p9GB13Q.png" srcset="/img/loading.gif" lazyload alt="p9GB13Q.png"></p>
<h3 id="生成静态网页"><a href="#生成静态网页" class="headerlink" title="生成静态网页"></a>生成静态网页</h3><p>在hexo源文件夹git bash，输入如下指令</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs verilog">hexo <span class="hljs-keyword">generate</span><br></code></pre></td></tr></table></figure>
<h3 id="部署到github-pages上"><a href="#部署到github-pages上" class="headerlink" title="部署到github pages上"></a>部署到github pages上</h3><p>输入如下指令</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hexo deploy</span><br></code></pre></td></tr></table></figure>
<p>最后出现<code>deploy done</code>就成功啦，这里没有图图。<br>当然如果你一直出现<code>fatal: unable to access &#39;https://github.com/XXX/XXX.github.io.git/&#39;: Failed to connect to github.com port 443: Timed out</code>这样的报错，可以看看<a target="_blank" rel="noopener" href="https://z.arlmy.me/posts/hexo/Hexo_DeployMeetsGFW/">这篇文章</a><br>deploy成功之后，一般过几分钟我们再去访问我们前面得到的 GitHub Pages（<a target="_blank" rel="noopener" href="https://xxx.github.io/)%E3%80%82%E4%BC%9A%E5%8F%91%E7%8E%B0%E5%8E%9F%E6%9D%A5%E5%87%A0%E4%B9%8E%E7%A9%BA%E7%99%BD%E7%9A%84%E7%BD%91%E9%A1%B5%EF%BC%8C%E5%B7%B2%E7%BB%8F%E5%8F%98%E6%88%90%E4%BA%86%E5%89%8D%E9%9D%A2%E6%88%91%E4%BB%AC%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%80%9A%E8%BF%87http://localhost:4000%E6%89%80%E8%AE%BF%E9%97%AE%E5%88%B0%E7%9A%84%E7%BD%91%E9%A1%B5%E4%BA%86,%E5%A4%A7%E6%A6%82%E6%98%AF%E8%BF%99%E6%A0%B7%E3%80%82">https://xxx.github.io/)。会发现原来几乎空白的网页，已经变成了前面我们在本地通过http://localhost:4000所访问到的网页了,大概是这样。</a><br><img src="https://s1.ax1x.com/2023/05/02/p9GBHbt.png" srcset="/img/loading.gif" lazyload alt="p9GBHbt.png"><br>至此，我们就已经成功将本地的Hexo仓库部署到 GitHub pages上了。</p>
<h3 id="用git管理hexo源码"><a href="#用git管理hexo源码" class="headerlink" title="用git管理hexo源码"></a>用git管理hexo源码</h3><p>我们这一步刚开始不是在github上面建了个仓库嘛，我们可以直接用那个<br>回到本地Hexo源码目录下，在Git Bash窗口中依次执行下面的Git指令，将本地Hexo源码目录同步到远程GitHub仓库</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">git init  <br>git <span class="hljs-keyword">add </span>.  <br>git commit -m “first commit”  <br>git <span class="hljs-keyword">branch </span>-M main  <br>git remote <span class="hljs-keyword">add </span><span class="hljs-keyword">origin </span>&lt;ssh&gt;<br>git push -u <span class="hljs-keyword">origin </span>main<br></code></pre></td></tr></table></figure>
<p>执行完去刷新一下我们的github仓库，有你的hexo源码文件就成功啦，然后我们就可以用git来更方便的管理hexo源码了。</p>
<h2 id="四、更换hexo主题"><a href="#四、更换hexo主题" class="headerlink" title="四、更换hexo主题"></a>四、更换hexo主题</h2><p>现在我们的博客网站其实已经基本上完成了，是不是看起来有些简陋呢，你需要一个花里胡哨的主题(x</p>
<h3 id="挑选主题"><a href="#挑选主题" class="headerlink" title="挑选主题"></a>挑选主题</h3><p>官方的<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题网站</a>,<br>主题还挺多的，选到了喜欢的就进入该主题的github仓库，在我们本地的Hexo源码目录下的themes目录git clone该主题，下完了就可以看到themes目录下多出来了一个hexo-theme-&lt;主题名&gt;的文件夹</p>
<h3 id="更改主题配置"><a href="#更改主题配置" class="headerlink" title="更改主题配置"></a>更改主题配置</h3><p>打开hexo根目录下的<code>_config.yml</code>文件，theme默认应该是landscape，就是最开始的那个主题，现在你需要把theme后面的内容改成你下的主题文件夹的名字，一定要保持一致<br><img src="https://s1.ax1x.com/2023/05/04/p9tO5wj.png" srcset="/img/loading.gif" lazyload alt="p9tO5wj.png"></p>
<h3 id="网站部署"><a href="#网站部署" class="headerlink" title="网站部署"></a>网站部署</h3><p>然后你可以本地预览一下或者直接生成静态网页并进行网站部署</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hexo g</span><br><span class="hljs-attribute">hexo d</span><br></code></pre></td></tr></table></figure>

<h3 id="五、日常更新博客"><a href="#五、日常更新博客" class="headerlink" title="五、日常更新博客"></a>五、日常更新博客</h3><p>我们新增用来生成静态网页的资源都是放在Hexo源码目录下的source/_posts目录下的，所以只要你把你写好的md文件放在这个目录下面，然后部署到github pages上就行。</p>
<h3 id="一些碎碎念"><a href="#一些碎碎念" class="headerlink" title="一些碎碎念"></a>一些碎碎念</h3><p>如果你还想捣鼓一下，你可以调调你的主题，比如加个看板娘x，或者猫猫！<br>你还可以去买个域名显得有b格一些，还可以搞个自动部署……最重要的一点，一定要坚持写呀！别像我这样摆烂，我觉得写博客是个很好的push我们学习理解的方式😼<br><img src="https://s1.ax1x.com/2023/05/06/p9atW7t.png" srcset="/img/loading.gif" lazyload alt="p9atW7t.png|300"></p>
<blockquote>
<p>noir 2023/5/10</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>年轻人的第一个博客</div>
      <div>http://example.com/2023/05/10/年轻人的第一个博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noir</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%20%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/" title="第十一章 标志寄存器">
                        <span class="hidden-mobile">第十一章 标志寄存器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d_models/assets/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
